apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persisting-data-claim
spec:
  storageClassName: persisting-data-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
